@import '~antd/es/style/themes/default.less';

.cardStyle {
    :global {
    .ant-card-head {
        padding: 16 16px;
      }
    .ant-card {
        background-color: #f0f2f5 !important;
    }
    .ant-card-body {
        background-color: #fff;
        height: 'auto';
    }
  }
  }