export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'กลับเมนูหลัก',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.manage_admin.manage_admin_loan': 'Loan Approval',
  'menu.manage_admin.manage_admin_loan_pass': 'Change Password',

  'menu.request_loan': 'Request Loan',
  'menu.property_management': 'งานบริหารทรัพย์สิน',
  'menu.property_management.durable_articles_information': 'ข้อมูลครุภัณฑ์',
  'menu.property_management.set_durable_articles_information': 'ข้อมูลครุภัณฑ์เป็นชุด',
  'menu.property_management.pick_durable_articles': 'เบิกครุภัณฑ์',
  'menu.property_management.pick_durable_articles.list': 'รายการเบิกจ่ายครุภัณฑ์',
  'menu.property_management.pick_durable_articles.save': 'บันทึกเบิกจ่ายครุภัณฑ์',
  'menu.property_management.pick_durable_articles.approve': 'อนุมัติเบิกจ่ายครุภัณฑ์',

  'menu.property_management.borrow_durable_articles': 'ยืม-คืน ครุภัณฑ์',
  'menu.property_management.borrow_durable_articles.list': 'รายการยืม-คืน ครุภัณฑ์',
  'menu.property_management.borrow_durable_articles.save_borrow': 'บันทึกยืมครุภัณฑ์',
  'menu.property_management.borrow_durable_articles.approve': 'อนุมัติยืมครุภัณฑ์',
  'menu.property_management.borrow_durable_articles.save_return': 'บันทึกคืนครุภัณฑ์',

  'menu.property_management.transfer_durable_articles': 'โอนครุภัณฑ์/ย้ายสถานที่ตั้ง',
  'menu.property_management.transfer_durable_articles.list': 'โอนครุภัณฑ์/ย้ายสถานที่ตั้ง',
  'menu.property_management.transfer_durable_articles.save': 'โอนครุภัณฑ์/ย้ายสถานที่ตั้ง',
  'menu.property_management.transfer_durable_articles.approve': 'โอนครุภัณฑ์/ย้ายสถานที่ตั้ง',

  'menu.property_management.repair_work': 'งานซ่อม',
  'menu.property_management.repair_work.dashboard': 'Dashboard งานซ่อม',
  'menu.property_management.repair_work.add': 'เพิ่มการซ่อมบำรุง',
  'menu.property_management.repair_work.save_detail': 'ลงบันทึกรายละเอียดการซ่อม',
  'menu.property_management.repair_work.save': 'บันทึกจ้างซ่อมภายนอก',
  'menu.property_management.repair_work.check': 'ตรวจสอบการจ้างภายนอก',
  'menu.property_management.repair_work.history': 'ประวัติการซ่อม',

};
